<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>师大食堂外卖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" />
    <script src="/static/layui/layui.js" type="text/javascript" charset="utf-8"></script>

    <style>
        .lb {
            background-size: 80% 80%;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 25px;
        }
        
        .secondctn {
            width: 55%;
            margin: 0 auto;
            border: 1px solid red
        }
        
        .secondleft li:hover {
            font-size: 50px;
        }
        
        .secondleft li {
            font-size: 30px;
            margin: 50px;
        }
        
        #fix {
            display: inline-block;
            width: 23%;
            height: 200px;
            /* border: 1px solid rgb(151, 150, 150); */
            padding: 20px 20px 40px;
            margin: 1px;
        }
        
        #fix .mg {
            width: 100%;
            height: 100%;
        }
        /* footer的注释 */
        
        .footer-content {
            background-color: #888;
        }
        
        .footer-content .top {
            margin: 0 auto;
            width: 55%;
            height: 280px;
        }
        
        .footer-content .top .left {
            float: left;
            font-size: 16px;
            color: white;
            font-family: Microsoft YaHei;
            height: 128px;
            width: 40%;
            margin-top: 71px;
        }
        
        .top .left .col1 {
            width: 30%;
            float: left;
        }
        
        .top .left .col1 li {
            padding: 5px 10px;
        }
        
        .top .left .col2 {
            width: 30%;
            float: left;
        }
        
        .top .left .col2 li {
            padding: 5px 10px;
        }
        
        .footer-content .top a {
            text-decoration: none;
            color: rgb(184, 184, 184);
            ;
        }
        
        .footer-content .middle {
            float: left;
            left: 442px;
            margin-top: 70px;
            height: 157px;
            width: 33%;
        }
        
        .footer-content .middle .cooperation .content {
            line-height: normal;
        }
        
        .footer-content .middle .content {
            font-size: 14px;
            font-family: PingFangSC-Regular, Microsoft Yahei, Arial, Helvetica, sans-serif;
            color: rgb(184, 184, 184);
        }
        
        .footer-content .right-title {
            font-size: 20px;
            color: #eee;
            font-family: PingFangSC-Semibold, Microsoft Yahei, Arial, Helvetica, sans-serif;
        }
        
        .footer-content .middle .title {
            font-size: 20px;
            color: #eee;
            font-family: PingFangSC-Semibold, Microsoft Yahei, Arial, Helvetica, sans-serif;
        }
        
        .footer-content .right {
            float: left;
            height: 157px;
            width: 26%;
            height: 130px;
            margin-top: 70px;
            right: 0;
        }
        
        .footer-content .bottom {
            box-sizing: border-box;
            height: 70px;
            width: 100%;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="head">师大食堂外卖
        <ul class="fr">
            <li><a href="/index.html">首页</a></li>
            <li><a href="/joinin">我要入驻</a></li>
            <li><a href="/waimai">点外卖</a></li>
            <li><a href="/rider">我要送餐</a></li>
            <li><a href="/userlogin">登录</a></li>
        </ul>
    </div>


    <div class="layui-carousel" id="test1">
        <div carousel-item>
            <div class="lb" style="background-image: url(static/images/1.jpg)">在寝室做项目没时间吃饭？想吃外卖太贵还担心卫生？师大食堂外卖，让你在寝室就能吃到食堂的便宜安全又可口的饭菜！</div>
            <div class="lb" style="background-image: url(static/images/2.jpg)">嫌食堂太挤，在食堂找不到座位？师大食堂外卖，把饭菜带回寝室</div>
            <div class="lb" style="background-image: url(static/images/3.png)">想勤工俭学？想轻松不浪费学习时间？想吃完午饭就能把午饭钱挣回来？师大食堂给你这个机会，做我们的“小骑手”！你就能实现你的梦想</div>
            <div class="lb" style="background-image: url(static/images/4.jpg)">一下子给几十个几百个学生打饭太累来不及？想要早早的为学生们打完饭自己也能早早吃到热乎乎的饭菜？想要获取更高的利益，加入食堂外卖，让你在学生面前更受欢迎</div>
            <div class="lb" style="background-image: url(static/images/5.jpg)">条目5</div>
        </div>
    </div>
    <hr>
    <div class="second" style="height: 700px;background-color: rgb(51, 235, 158)">
        <h1 style="font-size: 40px;padding-left: 45%;font-weight: bold;margin:30px">服务介绍</h1>
        <div class="secondctn">
            <div class="secondleft" style="float: left;width:50%">
                <h2 style="font-size:35px;margin: 30px;">饮食安全、可口卫生</h2>
                <li>安全卫生营养餐</li>
                <li>各种特色菜</li>
                <li>营养早餐</li>
                <li>各种滋补汤</li>
            </div>
            <div class="secondright" style="float: right;margin-top:140px;margin-right:150px;width:35%;background-color: black;height: 500px;"></div>

        </div>
    </div>
    <hr>
    <div class="third" style="height: 700px;">
        <h1 style="font-size: 40px;padding-left: 45%;font-weight: bold;margin:30px">原料来源</h1>
        <div class="friut" style="width:70%;margin:0 auto;">
            <div id="fix"><img class="mg" src="static/images/friut1.jpg">
                <h1>来源农村</h1>
                <p style="color:rgb(170, 168, 169)">食品安全可口,是一个很好的食品来源哦，大家吃起来可以很放心</p>
                <p style="color:rgb(168, 220, 245)"><img src="static/images/add.png" style="width:10px;height:10px">七人发表意见</p>
            </div>
            <div id="fix"><img class="mg" src="static/images/friut2.jpg">
                <h1>来源农村</h1>
                <p style="color:rgb(170, 168, 169)">食品安全可口,是一个很好的食品来源哦，大家吃起来可以很放心</p>
                <p style="color:rgb(168, 220, 245)"><img src="static/images/add.png" style="width:10px;height:10px">七人发表意见</p>
            </div>
            <div id="fix"><img class="mg" src="static/images/friut3.jpg">你好啊</div>

            <div id="fix"><img class="mg" src="static/images/friut4.jpg">你好啊</div>

            <div id="fix"><img class="mg" src="static/images/friut5.jpg">你好啊</div>

            <div id="fix"><img class="mg" src="static/images/friut6.jpg">你好啊</div>

            <div id="fix"><img class="mg" src="static/images/friut7.jpg">你好啊</div>

            <div id="fix"><img class="mg" src="static/images/friut8.jpg">你好啊</div>


        </div>
    </div>
    <hr>
    <div class="app fl" style="position: fixed;top:600px;left:0px;padding: 0px;margin:0px;">
        <div class="img">假装自己是个二维码</div>
        <div class="mess">下载手机app</div>
    </div>

    <div class="wx fr" style="position: fixed;top:600px;right:0px;padding: 0px;margin:0px;">
        <div class="img">假装自己是个二维码</div>
        <div class="mess">食堂外卖小程序</div>
    </div>

    <!-- 1211 -->
    <div class="footer-content">
        <div class="top">
            <div class="left">
                <ul class="col1">
                    <li><a target="_blank" href="javascript;">开放平台</a></li>
                    <li><a target="_blank" href="javascript;">媒体报道</a></li>
                    <li><a target="_blank" href="javascript;">平台制度</a></li>
                    <li><a target="_blank" href="javascript;">入驻加盟</a></li>
                </ul>
                <ul class="col2">
                    <li><a target="_blank" href="javascript;">常见问题</a></li>
                    <li><a target="_blank" href="javascript;">用户反馈</a></li>
                    <li><a target="_blank" href="javascript;">诚信举报</a></li>
                    <li><a target="_blank" href="javascript;">加入我们</a></li>
                </ul>
            </div>
            <div class="middle">
                <div class="cooperation">
                    <div class="title">品牌合作</div>
                    <div class="content">wpbg.marketing@meituan.com</div>
                </div>
                <div class="client-service">
                    <div class="title">客服 1010-9777</div>
                    <div class="content">周一至周日 9:00~23:00</br>客服不受理商务合作</div>
                </div>
            </div>
            <div class="right">
                <div class="right-title">更多商家，更多优惠</div>
                <div class="QR-code">
                    <div class="QR-code1"></div>
                    <div class="QR-code2"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <span class="copyright">©️ lkyz.com 高校食堂外卖&nbsp; &nbsp; </span>
            <img src="static/images/footer.png" width="20px" height="20px">
            <span class="police">&nbsp; 这是我们软件工程的项目</span>
        </div>
    </div>
    </div>

</body>
<script>
    layui.use('carousel', function() {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1',
            width: '85%' //设置容器宽度
                ,
            arrow: 'always' //始终显示箭头
                ,
            height: "750px"
                //,anim: 'updown' //切换动画方式
        });
    });

    //1211xzz
    // function init() {
    //     $.get(`/api/index/friut`, {}, function() {

    //     })
    // }
</script>

</html>